# api-commons-sb3

./: README.md  pom.xml
clientutils/: pom.xml
clientutils/src/main/java/eu/europeana/api/commons_sb/auth/: AuthenticationBuilder.java  AuthenticationConfig.java  AuthenticationConstants.java  AuthenticationException.java  AuthenticationHandler.java
clientutils/src/main/java/eu/europeana/api/commons_sb/auth/apikey/: ApikeyBasedAuthentication.java
clientutils/src/main/java/eu/europeana/api/commons_sb/auth/service/: AuthGrant.java  AuthenticationService.java  GrantConstants.java  GrantType.java  TokenResponse.java
clientutils/src/main/java/eu/europeana/api/commons_sb/auth/token/: LongLastingTokenAuthentication.java  StaticTokenAuthentication.java  TokenBasedAuthentication.java
clientutils/src/main/java/eu/europeana/api/commons_sb/http/: AbstractHttpConnection.java  AsyncHttpConnection.java  HttpConnection.java
clientutils/src/main/java/eu/europeana/api/commons_sb/slack/: SlackConnection.java  SlackConnectionException.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/auth/: AuthenticationBuilder.java  AuthenticationConfig.java  AuthenticationConstants.java  AuthenticationException.java  AuthenticationHandler.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/auth/apikey/: ApikeyBasedAuthentication.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/auth/service/: AuthGrant.java  AuthenticationService.java  GrantConstants.java  GrantType.java  TokenResponse.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/auth/token/: LongLastingTokenAuthentication.java  StaticTokenAuthentication.java  TokenBasedAuthentication.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/http/: AbstractHttpConnection.java  AsyncHttpConnection.java  HttpConnection.java  HttpResponseHandler.java  HttpResponseHandlerAsync.java
clientutils/src/main/java/eu/europeana/api/commons_sb3/slack/: SlackConnection.java  SlackConnectionException.java
definitions/: pom.xml
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/: EuropeanaBeanNames.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/caching/: CachingHeaders.java  CachingStrategy.java  CachingUtils.java  DefaultCachingStrategy.java  ETag.java  ResourceCaching.java  WeakETag.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/format/: FormatWriter.java  RdfFormat.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/http/: HttpHeaders.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/iiif/: AcceptUtils.java  IIIFDefinitions.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/oauth/: KeyValidationError.java  KeyValidationResult.java  Operations.java  Role.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/search/: FacetFieldView.java  Query.java  ResultPage.java  ResultSet.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/statistics/: Metric.java  UsageStatsFields.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/utils/: ComparatorUtils.java  DateUtils.java  HeaderUtils.java  LanguageUtils.java  LoggingUtils.java  RandomUtils.java  TurtleRecordWriter.java  UriValidator.java
definitions/src/main/java/eu/europeana/api/commons_sb/definitions/vocabulary/: CommonApiConstants.java  CommonLdConstants.java
definitions/src/main/java/eu/europeana/api/commons_sb3/definitions/caching/: CachingHeaders.java  CachingStrategy.java  CachingUtils.java  DefaultCachingStrategy.java  ETag.java  ResourceCaching.java  WeakETag.java
definitions/src/main/java/eu/europeana/api/commons_sb3/definitions/format/: FormatWriter.java  RdfFormat.java
definitions/src/main/java/eu/europeana/api/commons_sb3/definitions/http/: HttpHeaders.java
definitions/src/main/java/eu/europeana/api/commons_sb3/definitions/iiif/: AcceptUtils.java  IIIFDefinitions.java
error/: README.md  pom.xml
error/src/main/java/eu/europeana/api/commons_sb/error/: ApiRequestPathMethodService.java  EuropeanaApiErrorAttributes.java  EuropeanaApiErrorController.java  EuropeanaApiErrorResponse.java  EuropeanaApiException.java  EuropeanaErrorConstants.java  EuropeanaGlobalExceptionHandler.java  EuropeanaI18nApiException.java  ResponseUtils.java
error/src/main/java/eu/europeana/api/commons_sb/error/config/: ErrorConfig.java  (+1 more)
error/src/main/java/eu/europeana/api/commons_sb3/error/: AbstractRequestPathMethodService.java  ApiRequestPathMethodService.java  CommonExceptionI18nConstants.java  ErrorMessage.java  EuropeanaApiErrorAttributes.java  EuropeanaApiErrorController.java  EuropeanaApiErrorResponse.java  EuropeanaApiException.java  EuropeanaErrorConstants.java  EuropeanaGlobalExceptionHandler.java  EuropeanaI18nApiException.java  HttpException.java  ResponseUtils.java
error/src/main/resources/: common_messages.properties  common_messages_en.properties
nosql/: pom.xml
oauth/: README.md  pom.xml
oauth/src/main/java/eu/europeana/api/commons_sb/exception/: ApiKeyExtractionException.java  ApiKeyValidationException.java  AuthorizationExtractionException.java  CommonServiceException.java  CommonServiceRuntimeException.java  EuropeanaClientRegistrationException.java
oauth/src/main/java/eu/europeana/api/commons_sb/oauth2/: ApiApprovalHandler.java  ApiUserApprovalHandler.java  BaseRestController.java  EuropeanaBeanNames.java
oauth/src/main/java/eu/europeana/api/commons_sb3/exception/: ApiKeyExtractionException.java  ApiKeyValidationException.java  AuthorizationExtractionException.java  CommonServiceException.java  CommonServiceRuntimeException.java  EuropeanaClientRegistrationException.java
oauth/src/main/java/eu/europeana/api/commons_sb3/oauth2/: ApiApprovalHandler.java  ApiUserApprovalHandler.java  BaseRestController.java
oauth/src/test/java/eu/europeana/api/commons_sb/oauth2/: AuthServiceIT.java
oauth/src/test/java/eu/europeana/api/commons_sb3/oauth2/: AuthServiceIT.java
oauth/src/test/resources/: test.properties.template
search/: pom.xml
web/: pom.xml
(+151 files in other folders)
