<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana.api</groupId>
    <artifactId>commons-sb</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>definitions</module>
        <module>error</module>
        <module>clientutils</module>
        <module>oauth</module>
        <module>search</module>
        <module>nosql</module>
    </modules>

    <name>API Commons for Spring Boot v4</name>
    
    	<repositories>
		<repository>
			<id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases (external and internal releases)</name>
			<url>https://artifactory-prod.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>https://artifactory-prod.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>plugins-release</id>
			<name>artifactory plugins-release</name>
			<url>https://artifactory-prod.eanadev.org/artifactory/plugins-release</url>
		</repository>
	</repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.organization>europeana</sonar.organization>

        <!-- Used in many modules -->
        <log4j2.version>2.25.4</log4j2.version>
        <apache.commonsLang3.version>3.17.0</apache.commonsLang3.version>

        <spring-boot.version>4.0.5</spring-boot.version>
        <spring.version>7.0.6</spring.version> <!-- Make sure version matches with the one used by spring-boot -->
        <jakarta-servlet.version>6.1.0</jakarta-servlet.version> <!-- Preferably same as in Spring framework-->
        <jackson2.version>2.21</jackson2.version>
        <jackson3.version>3.1.0</jackson3.version> <!-- Preferably same as in Spring framework -->

        <!-- <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version> -->
        <org.junit.jupiter.version>6.0.1</org.junit.jupiter.version>

        <!-- Used in error module -->
        <spring-webmvc.version>${spring.version}</spring-webmvc.version> <!-- also used in oauth module -->
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>

        <!-- Used in clientutils module -->
        <httpclient5.version>5.5.2</httpclient5.version> <!-- also used in oauth module -->
        <jettison.version>1.5.4</jettison.version>

        <!-- Used in oauth module -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
        <springSecurityJwt.version>1.1.1.RELEASE</springSecurityJwt.version>
        <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
        <springSecurityOauth.version>2.5.2.RELEASE</springSecurityOauth.version>

        <!-- Used in definitions module -->
        <annotationLd.version>1.1.9</annotationLd.version>
        <jena.version>5.6.0</jena.version>

        <!-- Used in nosql module -->
        <mongodb.upgrade.version>4.7.2</mongodb.upgrade.version>
        <morphia.version>1.6.1</morphia.version>

        <!-- Used in search module -->
        <apacheSolr.version>8.11.3</apacheSolr.version>

    </properties>

    <!-- Please limit the use of dependencies to a module as much as possible!
         Only dependencies used by all (or almost all) modules should be placed here -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

</project>
