<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana.api</groupId>
    <artifactId>commons-sb3</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>error</module>
        <module>definitions</module>
        <module>web</module>
        <module>clientutils</module>
        <module>oauth</module>
        <module>search</module>
        <module>nosql</module>
        <module>net</module>

    </modules>

    <name>API Commons for Spring Boot v3</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.organization>europeana</sonar.organization>
        <apacheSolr.version>8.11.3</apacheSolr.version>
        <spring.version>6.2.0</spring.version> <!-- Make sure version matches with the one used by spring-boot -->
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-webmvc.version>${spring.version}</spring-webmvc.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <jakarta-ws.rs.version>4.0.0</jakarta-ws.rs.version>

        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
        <jackson.version>2.18.3</jackson.version>
        <log4j2.version>2.23.1</log4j2.version>
        <annotationLd.version>1.1.7</annotationLd.version>

        <dependency-check-maven.version>12.1.0</dependency-check-maven.version>
        <apache.commomLang3.version>3.13.0</apache.commomLang3.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

        <httpclient5.version>5.4.1</httpclient5.version>
        <jettison.version>1.5.4</jettison.version>

        <springSecurityJwt.version>1.1.1.RELEASE</springSecurityJwt.version>
        <springSecurityOauth.version>2.5.1.RELEASE</springSecurityOauth.version>
        <org.junit.jupiter.version>6.0.1</org.junit.jupiter.version>
        <mongodb.upgrade.version>4.7.2</mongodb.upgrade.version>
        <morphia.version>1.6.1</morphia.version>

    </properties>

<profiles>
    <profile>
        <id>depcheck</id>
        <build>
        <plugins>
            <plugin>
                <!-- This will be active when running the verify or install goal
                     To skip (e.g. during debugging) use 'mvn clean package')-->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <nvdApiKeyEnvironmentVariable>NVD_APIKEY</nvdApiKeyEnvironmentVariable>
                    <!-- see EA-3505 why we host the known exploited vulnerabilties file ourselves -->
                    <knownExploitedUrl>https://artifactory.eanadev.org/artifactory/ext-release-local/gov/cisa/www/known_exploited_vulnerabilities.json</knownExploitedUrl>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>owasp-suppress.xml</suppressionFile>
                    </suppressionFiles>
                 </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    </profile>
</profiles>
    <!-- Please limit the use of dependencies to a module as much as possible!
         Only dependencies used by all (or almost all) modules should be placed here -->
</project>
